; PlatformIO Project Configuration File
; Ground Station for CanSat LoRa Communication Testing
; Board: Teensy 4.1

[env:teensy41]
platform  = teensy
board     = teensy41
framework = arduino

; Library dependencies
lib_deps =
    sandeepmistry/LoRa@^0.8.0

; Build options
build_flags =
    -O2
    -std=gnu++17

; Serial / Upload
monitor_speed = 115200
upload_speed  = 921600

